/* TipografÃ­a */
@font-face {
  font-family: "Everett Light";
  src: url("../assets/fonts/everett-light.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
}

/* Variables */
:root {
  --font-family: "Everett Light";
  --white: #ffffff;
  --black: #000000;
  --primary: #0047ff;
  --background: #ebebeb;
  --gray-bg: rgba(102, 102, 102, 1);
}

/* Base */
html {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: var(--black);
  font-family: var(--font-family);
  font-size: 100%;
  font-size: calc(17px + (20 - 17) * ((100vw - 680px) / (1400 - 680)));
}

ul {
  list-style: none;
}

a {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

[hidden] {
  display: none;
}

/****************************************
*    Common
*****************************************/
/* Layout */
.site-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header,
.footer {
  padding: 0 5vw;
}

/* Header */
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: var(--background);
  padding-top: 1em;
  padding-bottom: 1em;
}

.header a {
  align-self: center;
}

#menu {
  position: absolute;
  right: 5vw;
  top: 10px;
}

#menu:hover {
  opacity: 0.8;
  cursor: pointer;
}

.menu-list-items {
  position: relative;
}

.menu-list-items li {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media screen and (min-width: 40em) {
  #menu {
    top: 14.5px;
  }
}

/* Main */
main {
  border-top: 1px solid #0047ff;;
  border-bottom: 1px solid #0047ff;;
}

[alt] {
  background: var(--background);
}

[alt] .header {
  border-bottom: 1px solid #0047ff;
}

[alt] .footer {
  border-top: 1px solid #0047ff);
}

/* Footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  min-height: 10vh;
  font-size: 0.9em;
  color: var(--primary);
}

.footer-menu {
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
}

.footer-menu li:nth-child(2) {
  padding: 0 2em;
}

.footer p {
  padding-top: 0.8em;
  font-size: 0.6em;
}

@media screen and (min-width: 40em) {
  /* Desktop */
  .footer {
    justify-content: space-between;
    min-height: 7vh;
  }

  .footer p {
    padding-top: 0;
    align-self: center;
  }
}

/****************************************
*    Secciones
*****************************************/
/* Sobre mi */
.sobre-mi {
  display: grid;
  align-content: center;
  height: 100%;
  margin: 0 auto;
  max-width: 50vw;
  border: none;
}

.sobre-mi > * {
  line-height: 2;
}

/* Proyectos */
.proyectos {
  display: grid;
  grid-auto-rows: 41.25vh; /* Dividimos el todal del header & footer entre 2 */
}

.proyectos-list-container {
  display: flex;
  flex-direction: column;
}

.proyectos-list-container li {
  padding: 1vh 5vw;
  border-bottom: 1px solid var(--white);
  background: var(--gray-bg);
}

.proyectos-list-container a {
  color: var(--white);
}

.proyectos-image-container {
  align-self: center;
}

.proyectos-image-container img {
  max-width: 60%;
  margin: 0 auto;
}

@media screen and (min-width: 40em) {
  .proyectos {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100%;
    min-height: 86vh;
  }

  .proyectos-list-container {
    display: flex;
    justify-content: space-evenly;
    background: var(--gray-bg);
  }

  .proyectos-list-container li {
    padding: 3.5vh 0;
    border: 1px solid --background;
    background: none;
  }

  .proyectos-list-container a {
    padding: 0 5vw;
  }

  .proyectos-image-container img {
    max-width: 100%;
  }
}

/* Proyecto */
.proyecto {
  background: var(--background);
  display: grid;
  grid-auto-rows: auto 1fr;
  gap: 1em;
}

.proyecto > * {
  padding: 1em;
}

.proyecto-imagen img {
  padding-bottom: 1em;
}

/* Contacto */
.contacto {
  background-image: url(../assets/images/contacto-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
  overflow: show;
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  height: 100%;
  margin: auto;
  width: 50vw;
  border: none;
  color: var(--primary);
  /* background: #ebebeb; */
  z-index: -1;
}

.contacto > * {
  line-height: 2;
}

/****************************************
*    Utilities
*****************************************/
.outline {
  outline: 2px dotted var(--primary);
}
